\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pearl2009causality}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{huber1964robust}
\citation{rousseeuw1987robust}
\citation{huber2009robust}
\citation{hampel1986robust}
\citation{koenker1978regression}
\citation{maronna2019robust}
\citation{natarajan2013learning}
\citation{han2018co}
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{imbens2015causal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Robust Regression}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Robust Loss Functions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Noisy Label Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Heavy-tail and Extreme Value Modeling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Causal Inference}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Our Contribution to Robust Regression}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Causal Regression: Concept and Theory}{3}{section.3}\protected@file@percent }
\newlabel{sec:concept}{{III}{3}{Causal Regression: Concept and Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formal Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mathematical Framework}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Individual Causal Representations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Uncertainty Decomposition}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The \textsc  {CausalEngine}{} Algorithm}{3}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{IV}{3}{The \causalengine {} Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algorithm Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Stage 1: Perception}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Stage 2: Abduction}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Stage 3: Action}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Stage 4: Decision}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Training Procedure}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimental Results}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Noise Robustness Performance}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Robustness Performance under Label Noise}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:noise_robustness}{{I}{4}{Robustness Performance under Label Noise}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Outlier Resistance}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Outlier Resistance Analysis}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:outlier_resistance}{{II}{5}{Outlier Resistance Analysis}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Heavy-tail Distribution Performance}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Heavy-tail Noise Robustness}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:heavy_tail}{{III}{5}{Heavy-tail Noise Robustness}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Noise-Robust Uncertainty Quantification}{5}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Robust Uncertainty Calibration}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:robust_uncertainty}{{IV}{5}{Robust Uncertainty Calibration}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}5}Robustness Mechanism Analysis}{5}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Robustness Ablation Study (20\% Label Noise)}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:robustness_ablation}{{V}{5}{Robustness Ablation Study (20\% Label Noise)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Robust Regression Paradigm Revolution}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Robust Learning Impact}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations and Future Directions}{5}{subsection.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{pearl2009causality}{1}
\bibcite{hastie2009elements}{2}
\bibcite{huber1964robust}{3}
\bibcite{rousseeuw1987robust}{4}
\bibcite{huber2009robust}{5}
\bibcite{hampel1986robust}{6}
\bibcite{koenker1978regression}{7}
\bibcite{maronna2019robust}{8}
\bibcite{natarajan2013learning}{9}
\bibcite{han2018co}{10}
\bibcite{spirtes2000causation}{11}
\bibcite{imbens2015causal}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.7}\protected@file@percent }
\newlabel{app:proofs}{{A}{6}{\appendixname }{section*.7}{}}
\newlabel{app:results}{{A}{6}{\appendixname }{section*.7}{}}
\newlabel{app:implementation}{{A}{6}{\appendixname }{section*.7}{}}
\gdef \@abspage@last{6}
